body,h1,h2,h3,h4,h5,h6,blockquote,p,pre,
dl,dd,menu,ol,ul,
caption,th,td,
form,fieldset,legend,input,button,textarea{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
menu,ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
legend{display:none;}
a:active,a:focus{outline: none;}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:'courier new',courier,monospace}
input,button,textarea,select{font-size:100%;border:none;outline:none;-moz-appearance:none;-webkit-appearance:none;}
abbr[title]{border-bottom:1px dotted;cursor:help}
a{text-decoration:none;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}

* {box-sizing:border-box;}

@media screen and (min-width: 320px) {
    html {
        font-size: 50px;
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: 56px;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 63px;
    }
}
@media screen and (min-width: 440px) {
    html {
        font-size: 69px;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 75px;
    }
}
html {
    font-size: 15.625vw;
}
@media screen and (min-width: 640px) {
    html {
        font-size: 100px;
    }
}
html {
    height: 100%;
}
body {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0.25rem;
}